
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>VTU Automation Solution - MSPLUG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/apple-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/apple-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/apple-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png">
    <meta name="theme-color" content="#4e5bf2" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Automate Your VTU Data Platform With Your Own Sim." />
        <meta name="author" content="msplug" />
        <meta name="email" content="simhostinfo@msplug.com" />
        <meta name="website" content="https://www.msplug.com/" />
        
        <meta name="Version" content="v2.5.1" />
        <meta name="robots" content="index, follow">
    
        <meta content="Msplug | Automate Your VTU Data Platform With Your Own Sim." name="descriptison">
    
        <meta itemprop="name" content="Msplug | Automate Your VTU Data Platform With Your Own Sim.">
        <meta itemprop="description" content="Automate Your VTU Data Platform With Your Own Sim.">
        <meta itemprop="image" content="/static/banner.png">
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="/static/banner.png">
        <meta name="twitter:title" content="Msplug | Automate Your VTU Data Platform With Your Own Sim.">
        <meta name="twitter:description" content="Automate Your VTU Data Platform With Your Own Sim.">
        <meta name="twitter:image:src" content="/static/banner.png">
    
        <!-- Open Graph data -->
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="Msplug | Automate Your VTU Data Platform With Your Own Sim.">
        <meta property="og:image" content="/static/banner.png">
        <meta property="og:description" content="Automate Your VTU Data Platform With Your Own Sim."/>
        <meta property="og:site_name" content="msplug"/>
        <meta property="og:url" content="https://www.msplug.com">
        <meta property="og:type" content="website">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Bootstrap -->
    <link href="/static/styling/subscribe/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="/static/styling/subscribe/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Slider -->
    <link rel="stylesheet" href="/static/styling/subscribe/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/static/styling/subscribe/css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link href="/static/styling/subscribe/css/style.css?lastest=" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="/static/styling/subscribe/css/colors/default.css" rel="stylesheet" id="color-opt">

    <style>
        #topnav {
            box-shadow: 0 0 2px rgba(60, 72, 88, 0.15);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/static/styling/css/vendor.bundle.css">
    <link rel="stylesheet" type="text/css" href="/static/styling/css/style.css">
</head>

    <body>

           
     

        <section class="bg-home d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12 text-center">
                        <img src="/static/styling/image/logo-clr.png" class="img-fluid" alt="">
                        <div class="text-uppercase mt-4 display-3">Oh ! no</div>
                        <div class="text-capitalize text-dark mb-4 error-page">Page Not Found</div>
                                           </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-12 text-center">  
                               <a href="/" class="btn btn-primary mt-4 ml-2">Go Back</a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
</section>






        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
     
    
    <script src="/static/styling/subscribe/js/jquery-3.5.1.min.js"></script>
    <script src="/static/styling/subscribe/js/bootstrap.bundle.min.js"></script>
    <script src="/static/styling/subscribe/js/jquery.easing.min.js"></script>
    <script src="/static/styling/subscribe/js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="/static/styling/subscribe/js/owl.carousel.min.js"></script>
    <script src="/static/styling/subscribe/js/owl.init.js"></script>
    <!-- Icons -->
    <script src="/static/styling/subscribe/js/feather.min.js"></script>
    <script src="../../../unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js')}}"></script>
    <!-- Switcher -->
    <script src="/static/styling/subscribe/js/switcher.js"></script>
    <!-- Main Js -->
    <script src="/static/styling/subscribe/js/app.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>



    <script>



        $('#plan').change(function(event) {
            
            var selected_plan = $('#plan option:selected').attr("amount");

            $("#subtotal").html("₦" + selected_plan);
            $("#total").html("₦" + selected_plan);

            $("#plan_id").val(selected_plan);


        });
    </script>



<script>

  $("#paynow").click(function(event){
        
                
                    var token = 'Ugi46mJ7YaGmRZpN5IYi3Nmqv8TJP5ATWKVG1XEt2yoZAtyIGUToiDNYatkoXakY';
                    var email = $("#email").val();
                    var username = $("#username").val();
                    var plan_id = $("#plan option:selected").val();
                    
                    $.ajax({
                        type:'POST',
                        
                        headers: {  'Content-Type': 'application/json',
                        "X-CSRFToken": token ,
                       },
                        data:JSON.stringify({"email": email,
                                "username":username,
                                "plan_id": plan_id
                                
                               
                                }),
                        
                        beforeSend: function(){
                           
                            $.LoadingOverlay("show");
                                },
                        url: "/ajax/subscribe/",
                       
                    success: function (data) {

                        $.ajax({
                                        beforeSend: function(){
                                            $.LoadingOverlay("show");
                                        },
                                        success: window.location.href = data.payment_link
                                  });
    
                      
                   
                },
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                              $.LoadingOverlay("hide");
                              console.log(XMLHttpRequest)
                              console.log(errorThrown)
                              console.log(textStatus)
                            
                              if ( String(errorThrown) == "Internal Server Error"){
                                swal("Oops!","Something went wrong please contact admin ","error")
                            }
                            else if (JSON.parse(XMLHttpRequest.responseText).error){
                                    swal("Oops!",String(JSON.parse(XMLHttpRequest.responseText).error),"error")
                            }
                            else{
                                swal("Oops!",String(XMLHttpRequest.responseText),"error")
                            }
                  },
    
                complete: function(){
                    $.LoadingOverlay("hide");
                        }
                    });
    
                    return false;
    
             
    
     
      });
  
    
    
    </script>
    <!-- javascript -->
</body>

</html>