<html>
    <head>
        <title>Privacy & Policy</title>
    </head>
    <body style="margin:50;font-family:monospace;">
        <br/>
        <center>
            <h1>Terms of Use</h1>
            <br/>
            <hr/>
            <br/>
            

Accessing this site or performing any transaction implies that you, the customer, agree with the terms and conditions listed below:

        </center>
        
       <h3>LAWFUL CLIENTS/CUSTOMER</h3> 

a) Only customers who agree with all the following terms and conditions are considered as a lawful customer with Salabeb
<br/>
b) A lawful client is of age in his/her country of residence to sign a legal contract.
<br>
c) A lawful customer/client complies with all local municipal, state, provincial, federal, and international laws and regulations regards tax, internet related activities, Online Recharge, Electronic payments.
That the client further agree that only the actual person whose details are with Salabeb shall transact business with. Only in case of death or insanity shall Salabeb contact the next of kin or third parties.
<br/><br/>
<h3>ACCEPTANCE</h3>

These conditions become effective when you access the site for the first time and constitute a binding agreement with (Salabeb) and yourself, which will always prevail. The current version of these conditions will govern our respective rights and obligations each time you access this site. Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.<br/>
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
<br/><br/>
<h3>CUSTOMER PROTECTION</h3>

To protect the funds and interest of our lawful client/customer, Salabeb may investigate any transaction that might be doubtful. Therefore, any customer may be requested to provide relevant information ID to demonstrate his/her legitimacy in our online payment services. If the proper information is not supplied to its contentment, we reserve the right to decline any services.<br/>
That it is agreed that the Clients will make available only legal profit in the pursuant of this agreement. In this context, it is also agreed that where any illegal transactions is involved, that the Salabeb bear no liability Whatsoever either in part or whole nor is it bound by the agreement.
<br/><br/>
<h3>PERSONAL DATA</h3>

Salabeb Is required to verify the identity of, and obtain certain information from prospective users with measures aimed at the prevention of money laundering. By way of example, you may be required to produce a copy of identification card duly certified by a public authority, such as notary public, together with evidence of your address. Salabeb will not commence until such time as the company has received and is satisfied with all the information and documentation required to verify identity. Further information can be found on our privacy policy.
<br/>
<br/>

<h3>TRANSMISSION OF INFORMATION</h3>

Information transmitted via an unsecured link over the Internet, including email, is susceptible to potential unlawful access, distortion or monitoring. The measures we have taken to limit these risks are outlined in our privacy policy. As we do not have the ability to prevent unlawful activities by unscrupulous persons, you accept that we cannot be held liable for any loss, harm or damage suffered by you as a result. To limit these risks, we may request independent verification of any
information transmitted by you via the site or email from time to time.
<br/><br/>
<h3>NO WARRANTIES OR REPRESENTATIONS</h3>

Salabeb do not warrant that the site or online services will be error-free or will meet any particular criteria of accuracy, completeness or reliability of information, performance or quality.<br/><br/>

Salabeb expressly disclaim all implied warranties, including, without limitation, warranties of merchantability, title, fitness for a particular purpose, non-infringement, compatibility, security and accuracy.




<br/><br/><br/>
<h5>CONTACT US</h5>
If you have any questions or do not understand anything in these conditions please send an email to support@salabeb.com and we will respond to you as soon as possible.


<br/><br/><br/><br/><br/><br/><br/><br/><br/>








    </body>
</html>